#spring.datasource.url=jdbc:mysql://localhost:3306/university
#spring.datasource.username=root
#spring.datasource.password=Qpalzm@20
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
#spring.thymeleaf.enabled=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html


#spring.datasource.url=jdbc:sqlserver://uniselectorserver.database.windows.net:1433;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=sachin
#spring.datasource.password=Qpalzm@20
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
#spring.thymeleaf.enabled=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#server.port=9191

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html





spring.datasource.url=postgresql://university_e5ji_user:HY5c4EpEqDeWtuNCZQCM44pvU1SxgW8W@dpg-cqpccvjqf0us73ag62m0-a.oregon-postgres.render.com/university_e5ji
spring.datasource.username=university_e5ji_user
spring.datasource.password=HY5c4EpEqDeWtuNCZQCM44pvU1SxgW8W
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.enabled=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=5432

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
